<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
     a { color: black;}
</style>
<body>
    
    <ul>
        <li><a href="homepage.html">Homepage</a></li>
        <li><a href="productpage.html">Products</a></li>
        
    
    </ul>
      

    
    <ul>
      
      
          <div class="slidershow middle">
        <div class="slides">
            <div class="move">
                <section>
                    <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-twitter"></a>
              </section>
            </div>
            <input type="radio" name="r" id="r1" checked> 
            <input type="radio" name="r" id="r2">
            <input type="radio" name="r" id="r3">
            <input type="radio" name="r" id="r4">
            <input type="radio" name="r" id="r5">
            <div class="slide s1">
                <img src="https://ih1.redbubble.net/image.1047217329.3858/flat,500x,075,f.jpg" alt="redbubble image">
            </div>
            <div class="slide">
              <img src="https://ih0.redbubble.net/image.994932891.4322/flat,220x200,075,t.u3.jpg" alt="redbubble image">
          </div>
          <div class="slide">
              <img src="https://ih1.redbubble.net/image.1046878443.5383/flat,220x200,075,t.u3.jpg" alt="redbubble image">
          </div>
          <div class="slide">
              <img src="https://ih1.redbubble.net/image.1046015992.3810/flat,220x200,075,t.u3.jpg" alt="redbubble image">
          </div>
          <div class="slide">
              <img src="https://ih0.redbubble.net/image.881403373.1116/flat,220x200,075,t.u3.jpg" alt="redbubble image">
          </div>
        </div>
  
        <div class="navigation">
            <label for="r1" class="bar"></label>
            <label for="r2" class="bar"></label>
            <label for="r3" class="bar"></label>
            <label for="r4" class="bar"></label>
            <label for="r5" class="bar"></label>
        </div>
      </div>
      
        
            
    </ul>
  </div>
    





</body>
<!-- <body> -->
    <!-- <div id="slider"> -->
        <!-- <figure>  <img src="https://ih1.redbubble.net/image.1047217329.3858/flat,500x,075,f.jpg"> -->
            <!-- <img src="https://ih0.redbubble.net/image.994932891.4322/flat,220x200,075,t.u3.jpg"> -->
            <!-- <img src="https://ih1.redbubble.net/image.1046878443.5383/flat,220x200,075,t.u3.jpg"> -->
            <!-- <img src="https://ih1.redbubble.net/image.1046015992.3810/flat,220x200,075,t.u3.jpg"> -->
            <!-- <img src="https://ih0.redbubble.net/image.881403373.1116/flat,220x200,075,t.u3.jpg"> -->
    <!-- </figure> -->
        

    <!-- </!--> 

    
<!-- </body> -->
</html>